set -g status-style default

set -g status-fg '#64DBFF'
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi

set -g status-left "[#S]"
set -g status-left-length 10
set -g status-left-style fg=default,bold

set -g status-position bottom

set -g status-right "#{=21:pane_title}"
set -g status-right-length 40
set -g status-right-style fg=default,bold
